var servers = [
    { cluster: 'AppGuard', environment: 'SIT', description: 'AppGuard-SIT-App server', name: 'r5dvap1000', type: 'App server', ip: '10.77.17.240', location: 'Equinix', zone: 'EQX-D2-NR', os: 'RedHat 6.8', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'AppGuard', environment: 'SIT', description: 'AppGuard-SIT-App server', name: 'r5dvap1001', type: 'App server', ip: '10.77.17.242', location: 'Equinix', zone: 'EQX-D2-NR', os: 'RedHat 6.8', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'AppGuard', environment: 'SIT', description: 'AppGuard-SIT-Web server', name: 'n5dvwb1002', type: 'Web server', ip: '10.77.17.238', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'AppGuard', environment: 'SIT', description: 'AppGuard-SIT-Web server', name: 'n5dvwb1003', type: 'Web server', ip: '10.77.17.239', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},

    { cluster: 'AppGuard', environment: 'UAT', description: 'AppGuard-UAT-App server', name: 'r4cvap1000', type: 'App server', ip: '10.68.6.164', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6.8', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'AppGuard', environment: 'UAT', description: 'AppGuard-UAT-App server', name: 'r4cvap1001', type: 'App server', ip: '10.68.6.166', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6.8', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'AppGuard', environment: 'UAT', description: 'AppGuard-UAT-Web server', name: 'n4cvwb1010', type: 'Web server', ip: '10.74.68.130', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'AppGuard', environment: 'UAT', description: 'AppGuard-UAT-Web server', name: 'n4cvwb1011', type: 'Web server', ip: '10.74.68.131', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},

    { cluster: 'AppGuard', environment: 'PROD', description: 'AppGuard-PROD-Primary-App server', name: 'r4pvap1007', type: 'App server', ip: '10.68.6.160', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6.3', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'AppGuard', environment: 'PROD', description: 'AppGuard-PROD-Primary-App server', name: 'r4pvap1008', type: 'App server', ip: '10.68.6.162', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6.3', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'AppGuard', environment: 'PROD', description: 'AppGuard-PROD-DR-App server', name: 'r5pvap1000', type: 'App server', ip: '10.77.6.13', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6.3', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'AppGuard', environment: 'PROD', description: 'AppGuard-PROD-DR-App server', name: 'r5pvap1001', type: 'App server', ip: '10.77.6.15', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6.3', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'AppGuard', environment: 'PROD', description: 'AppGuard-PROD-Primary-Web server', name: 'n4pvwb1010', type: 'Web server', ip: '10.74.68.128', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'AppGuard', environment: 'PROD', description: 'AppGuard-PROD-Primary-Web server', name: 'n4pvwb1011', type: 'Web server', ip: '10.74.68.129', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'AppGuard', environment: 'PROD', description: 'AppGuard-PROD-DR-Web server', name: 'n5pvwb1008', type: 'Web server', ip: '10.72.68.126', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'AppGuard', environment: 'PROD', description: 'AppGuard-PROD-DR-Web server', name: 'n5pvwb1009', type: 'Web server', ip: '10.72.68.127', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},


    { cluster: 'Tokenizer', environment: 'DEV', description: 'Tokenizer-DEV-App server', name: 'n5dvap992', type: 'App server', ip: '10.77.17.107', location: 'Equinix', zone: 'EQX-D2-NR', os: 'Linux', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: 'Test DB for Tokenizer.'},

    { cluster: 'Tokenizer', environment: 'UAT', description: 'Tokenizer-UAT-App server', name: 'a4tvap106', type: 'App server', ip: '10.68.37.241', location: 'eShelter', zone: 'ESH-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: 'OpenSSL 1.0.2h  3 May 2016', comment: ''},
    { cluster: 'Tokenizer', environment: 'UAT-new', description: 'Tokenizer-UAT-new-App server', name: 'a4tvap117', type: 'App server', ip: '10.68.36.139', location: 'eShelter', zone: 'ESH-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'Tokenizer', environment: 'UAT-new', description: 'Tokenizer-UAT-new-App server', name: 'a4tvap118', type: 'App server', ip: '10.68.36.140', location: 'eShelter', zone: 'ESH-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'Tokenizer', environment: 'UAT-new', description: 'Tokenizer-UAT-new-App server', name: 'a5tvap1017', type: 'App server', ip: '10.77.36.9', location: 'Equinix', zone: 'EQX-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'Tokenizer', environment: 'UAT-new', description: 'Tokenizer-UAT-new-App server', name: 'a5tvap1018', type: 'App server', ip: '10.77.36.10', location: 'Equinix', zone: 'EQX-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},

    { cluster: 'Tokenizer', environment: 'PROD', description: 'Tokenizer-PROD-Batch server', name: 'a4pvap040', type: 'Batch server', ip: '10.68.37.235', location: 'eShelter', zone: 'ESH-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: 'OpenSSL 1.0.2j  26 Sep 2016', comment: ''},
    { cluster: 'Tokenizer', environment: 'PROD', description: 'Tokenizer-PROD-DR-Batch server', name: 'a5pvap015', type: 'Batch server', ip: '10.77.37.175', location: 'Equinix', zone: 'EQX-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: 'OpenSSL 1.0.2j  26 Sep 2016', comment: ''},
    { cluster: 'Tokenizer', environment: 'PROD', description: 'Tokenizer-PROD-DR-Batch server', name: 'a5fvap002', type: 'Batch server', ip: '10.68.37.110', location: 'Equinix', zone: 'ESH-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: '', comment: 'Unknown servers - check what is running there!'},
    { cluster: 'Tokenizer', environment: 'PROD-new', description: 'Tokenizer-PROD-new-Batch server', name: 'a4pvap059', type: 'Batch server', ip: '10.68.36.10', location: 'eShelter', zone: 'ESH-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'Tokenizer', environment: 'PROD-new', description: 'Tokenizer-PROD-new-Batch server', name: 'a4pvap067', type: 'Batch server', ip: '10.68.36.138', location: 'eShelter', zone: 'ESH-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'Tokenizer', environment: 'PROD-new', description: 'Tokenizer-PROD-new-DR-Batch server', name: 'a5pvap037', type: 'Batch server', ip: '10.77.36.6', location: 'Equinix', zone: 'EQX-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'Tokenizer', environment: 'PROD-new', description: 'Tokenizer-PROD-new-DR-Batch server', name: 'a5pvap038', type: 'Batch server', ip: '10.77.36.7', location: 'Equinix', zone: 'EQX-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},

    { cluster: 'Tokenizer', environment: 'Unused-Decomisioned', description: 'Tokenizer-Unused-Decomisioned-App server', name: 'a4qvap999', type: 'App server', ip: '10.68.49.101', location: 'eShelter', zone: 'ESH-D2-NR', os: 'AIX', os_support: '', openssl_ver: '', comment: 'Decomissioned'},
    { cluster: 'Tokenizer', environment: 'Unused-Decomisioned', description: 'Tokenizer-Unused-Decomisioned-Batch server', name: 'a4qvap998', type: 'Batch server', ip: '10.68.49.102', location: 'eShelter', zone: 'ESH-D2-NR', os: 'AIX', os_support: '', openssl_ver: '', comment: 'Decomissioned. Most likely old tokenizer QA batch, new is a4tvap106'},
    { cluster: 'Tokenizer', environment: 'Unused-Decomisioned', description: 'Tokenizer-Unused-Decomisioned-DR-Batch server', name: 'a5qvap998', type: 'Batch server', ip: '10.77.49.102', location: 'Equinix', zone: 'EQX-D2-NR', os: 'AIX', os_support: '', openssl_ver: '', comment: 'Decomissioned. Most likely old tokenizer QA batch'},
    { cluster: 'Tokenizer', environment: 'Unused-Decomisioned', description: 'Tokenizer-Unused-Decomisioned-Batch server', name: 'a4pvap002', type: 'Batch server', ip: '10.68.37.110', location: 'eShelter', zone: 'ESH-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: '', comment: 'Decomissioned. Old tokenizer PROD batch, new is a4pvap040'},
    { cluster: 'Tokenizer', environment: 'Unused-Decomisioned', description: 'Tokenizer-Unused-Decomisioned-? I ?', name: 'a4qvir999', type: '? I ?', ip: '10.68.49.100', location: 'eShelter', zone: 'ESH-D2-NR', os: 'AIX', os_support: '', openssl_ver: '', comment: 'Decomissioned'},
    { cluster: 'Tokenizer', environment: 'Unused-Decomisioned', description: 'Tokenizer-Unused-Decomisioned-Web server', name: 'a4qvwb999', type: 'Web server', ip: '10.68.49.103', location: 'eShelter', zone: 'ESH-D2-NR', os: 'AIX', os_support: '', openssl_ver: '', comment: 'Decomissioned'},

    { cluster: 'eDoks', environment: 'DEV', description: 'eDoks-DEV-App server', name: 'n5dvap997', type: 'App server', ip: '10.77.17.102', location: 'Equinix', zone: 'EQX-D2-NR', os: 'Linux', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},

    { cluster: 'docFlow', environment: 'UAT', description: 'docFlow-UAT-App server', name: 'w4qvap988', type: 'App server', ip: '10.68.6.64', location: 'eShelter', zone: 'ESH-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'docFlow', environment: 'UAT', description: 'docFlow-UAT-File server', name: 'w4qvap990', type: 'File server', ip: '10.68.6.56', location: 'eShelter', zone: 'ESH-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'docFlow', environment: 'PROD', description: 'docFlow-PROD-Primary-App server', name: 'w4pvap189', type: 'App server', ip: '10.68.6.42', location: 'eShelter', zone: 'ESH-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'docFlow', environment: 'PROD', description: 'docFlow-PROD-Primary-App server', name: 'w4pvap190', type: 'App server', ip: '10.68.6.43', location: 'eShelter', zone: 'ESH-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'docFlow', environment: 'PROD', description: 'docFlow-PROD-Primary-App server', name: 'w4pvap191', type: 'App server', ip: '10.68.6.44', location: 'eShelter', zone: 'ESH-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'docFlow', environment: 'PROD', description: 'docFlow-PROD-Primary-App server', name: 'w4pvap192', type: 'App server', ip: '10.68.6.46', location: 'eShelter', zone: 'ESH-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'docFlow', environment: 'PROD', description: 'docFlow-PROD-Primary-File server', name: 'w4pvap209', type: 'File server', ip: '10.68.6.67', location: 'eShelter', zone: 'ESH-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'docFlow', environment: 'PROD', description: 'docFlow-PROD-DR-App server', name: 'w5bvap1014', type: 'App server', ip: '10.77.5.24', location: 'Equinix', zone: 'EQX-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'docFlow', environment: 'PROD', description: 'docFlow-PROD-DR-App server', name: 'w5bvap1015', type: 'App server', ip: '10.77.5.25', location: 'Equinix', zone: 'EQX-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'docFlow', environment: 'PROD', description: 'docFlow-PROD-DR-App server', name: 'w5bvap1016', type: 'App server', ip: '10.77.5.26', location: 'Equinix', zone: 'EQX-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'docFlow', environment: 'PROD', description: 'docFlow-PROD-DR-App server', name: 'w5bvap1017', type: 'App server', ip: '10.77.5.28', location: 'Equinix', zone: 'EQX-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},

    { cluster: 'FD Batch', environment: 'UAT', description: 'FD Batch-UAT-Primary-App server', name: 'n4cvap998', type: 'App server', ip: '10.68.5.189', location: 'eShelter', zone: 'ESH-A2-R', os: 'Linux', os_support: 'Obsolete SuSE - Migrate to Oracle Linux ', openssl_ver: 'OpenSSL 0.9.8a 11 Oct 2005', comment: 'Former eWas server! We should migrate to new OS.'},

    { cluster: 'FD Batch', environment: 'PROD', description: 'FD Batch-PROD-Primary-Batch server', name: 'n4pvap1003', type: 'Batch server', ip: '10.68.6.121', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD', description: 'FD Batch-PROD-Primary-Batch server', name: 'n4pvap1004', type: 'Batch server', ip: '10.68.6.122', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD', description: 'FD Batch-PROD-Primary-Batch server', name: 'n4pvap1029', type: 'Batch server', ip: '10.68.6.196', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD', description: 'FD Batch-PROD-Primary-Batch server', name: 'n4pvap1030', type: 'Batch server', ip: '10.68.6.197', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD', description: 'FD Batch-PROD-DR-Batch server', name: 'n5pvap1003', type: 'Batch server', ip: '10.77.5.248', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD', description: 'FD Batch-PROD-DR-Batch server', name: 'n5pvap1004', type: 'Batch server', ip: '10.77.5.249', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD', description: 'FD Batch-PROD-DR-Batch server', name: 'n5pvap1015', type: 'Batch server', ip: '10.77.6.41', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD', description: 'FD Batch-PROD-DR-Batch server', name: 'n5pvap1016', type: 'Batch server', ip: '10.77.6.42', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD', description: 'FD Batch-PROD-Primary-Batch server', name: 'r4pvap1049', type: 'Batch server', ip: '10.68.4.7', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD', description: 'FD Batch-PROD-DR-Batch server', name: 'r5fvap1002', type: 'Batch server', ip: '10.77.4.168', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},

    { cluster: 'FD Batch', environment: 'PROD-ToBeDecomissioned', description: 'FD Batch-PROD-NotUsedYet-Primary-Batch server', name: 'n4pvap1002', type: 'Batch server', ip: '10.68.6.117', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD-ToBeDecomissioned', description: 'FD Batch-PROD-NotUsedYet-DR-Batch server', name: 'n5pvap1002', type: 'Batch server', ip: '10.77.5.244', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},

    { cluster: 'FD Batch', environment: 'PROD-Unused-Decomisioned', description: 'FD Batch-PROD-Unused-Decomisioned-Primary-Web server', name: 'n4pvwb1001', type: 'Web server', ip: '10.74.68.124', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD-Unused-Decomisioned', description: 'FD Batch-PROD-Unused-Decomisioned-Primary-Internal Web server', name: 'n4pvwb1002', type: 'Internal Web server', ip: '10.68.6.119', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD-Unused-Decomisioned', description: 'FD Batch-PROD-Unused-Decomisioned-Primary-Internal Web server', name: 'n4pvwb1003', type: 'Internal Web server', ip: '10.68.6.120', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD-Unused-Decomisioned', description: 'FD Batch-PROD-Unused-Decomisioned-DR-Web server', name: 'n5pvwb1001', type: 'Web server', ip: '10.72.68.124', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD-Unused-Decomisioned', description: 'FD Batch-PROD-Unused-Decomisioned-DR-Internal Web server', name: 'n5pvwb1002', type: 'Internal Web server', ip: '10.77.5.246', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'FD Batch', environment: 'PROD-Unused-Decomisioned', description: 'FD Batch-PROD-Unused-Decomisioned-DR-Internal Web server', name: 'n5pvwb1003', type: 'Internal Web server', ip: '10.77.5.247', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: '', openssl_ver: '', comment: ''},

    { cluster: 'MISC', environment: 'SIT', description: 'MISC-SIT-App server', name: 'n5dvap985', type: 'App server', ip: '10.77.17.148', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'SIT', description: 'MISC-SIT-Web server', name: 'n5dvwb994', type: 'Web server', ip: '10.77.17.147', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},

    { cluster: 'MISC', environment: 'UAT', description: 'MISC-UAT-Primary-App server', name: 'n4cvap1005', type: 'App server', ip: '10.68.6.125', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'UAT', description: 'MISC-UAT-Primary-App server', name: 'n4cvap1006', type: 'App server', ip: '10.68.6.126', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'UAT', description: 'MISC-UAT-DR-App server', name: 'n5cvap1001', type: 'App server', ip: '10.77.5.251', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'UAT', description: 'MISC-UAT-DR-App server', name: 'n5cvap1002', type: 'App server', ip: '10.77.5.252', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'UAT', description: 'MISC-UAT-Primary-Web server', name: 'n4cvwb1006', type: 'Web server', ip: '10.74.74.40', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'UAT', description: 'MISC-UAT-Primary-Web server', name: 'n4cvwb1007', type: 'Web server', ip: '10.74.74.42', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'UAT', description: 'MISC-UAT-DR-Web server', name: 'n5cvwb1002', type: 'Web server', ip: '10.72.74.40', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'UAT', description: 'MISC-UAT-DR-Web server', name: 'n5cvwb1003', type: 'Web server', ip: '10.72.74.42', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},

    { cluster: 'MISC', environment: 'PROD', description: 'MISC-PROD-Primary-App server', name: 'n4pvap1007', type: 'App server', ip: '10.68.6.148', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'PROD', description: 'MISC-PROD-Primary-App server', name: 'n4pvap1008', type: 'App server', ip: '10.68.6.150', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'PROD', description: 'MISC-PROD-DR-App server', name: 'n5pvap1007', type: 'App server', ip: '10.77.6.8', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'PROD', description: 'MISC-PROD-DR-App server', name: 'n5pvap1008', type: 'App server', ip: '10.77.6.10', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'PROD', description: 'MISC-PROD-Primary-External Web server', name: 'n4pvwb1006', type: 'External Web server', ip: '10.74.74.44', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'PROD', description: 'MISC-PROD-Primary-External Web server', name: 'n4pvwb1007', type: 'External Web server', ip: '10.74.74.46', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'PROD', description: 'MISC-PROD-DR-External Web server', name: 'n5pvwb1006', type: 'External Web server', ip: '10.72.74.44', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MISC', environment: 'PROD', description: 'MISC-PROD-DR-External Web server', name: 'n5pvwb1007', type: 'External Web server', ip: '10.72.74.46', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},

    { cluster: 'MOP', environment: 'SIT', description: 'MOP-SIT-App server', name: 'n5dvap989', type: 'App server', ip: '10.77.17.110', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: 'Web server services migrated away from here to new web server n5dvwb1004. New server requested as a replacement for this one (do we need to replace this?)!'},
    { cluster: 'MOP', environment: 'SIT', description: 'MOP-SIT-App server', name: 'r5dvap1009', type: 'App server', ip: '10.77.16.12', location: 'Equinix', zone: 'EQX-D2-NR', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: 'New servers - needs to be installed!'},
    { cluster: 'MOP', environment: 'SIT', description: 'MOP-SIT-Web server', name: 'n5dvwb1004', type: 'Web server', ip: '10.77.18.112', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MOP', environment: 'SIT', description: 'MOP-SIT-Web server (unused)', name: 'n5dvwb1005', type: 'Web server', ip: '10.77.18.113', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: 'Not used!? - TBC Peto Lysy'},

    { cluster: 'MOP', environment: 'UAT', description: 'MOP-UAT-Windows server', name: 'W5QVAP1023', type: 'Windows server', ip: '10.77.4.126', location: 'Equinix', zone: 'EQX-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'MOP', environment: 'UAT', description: 'MOP-UAT-Primary-App server', name: 'r4cvap1030', type: 'App server', ip: '10.68.4.242', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'MOP', environment: 'UAT', description: 'MOP-UAT-DR-App server', name: 'r5cvap1014', type: 'App server', ip: '10.77.4.173', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'MOP', environment: 'UAT', description: 'MOP-UAT-Primary-App server (new)', name: 'r4cvap1051', type: 'App server', ip: '10.68.7.52', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'UAT', description: 'MOP-UAT-DR-App server (new)', name: 'r5cvap1033', type: 'App server', ip: '10.77.5.49', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'UAT', description: 'MOP-UAT-Primary-External Web server', name: 'r4cvwb1011', type: 'External Web server', ip: '10.74.68.181', location: 'eShelter', zone: 'ESH-W1-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'MOP', environment: 'UAT', description: 'MOP-UAT-Primary-Internal Web server (new)', name: 'r4cvwb1026', type: 'Internal Web server', ip: '10.68.7.53', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'UAT', description: 'MOP-UAT-DR-External Web server', name: 'r5cvwb1010', type: 'External Web server', ip: '10.72.68.150', location: 'Equinix', zone: 'EQX-W1-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'MOP', environment: 'UAT', description: 'MOP-UAT-DR-Internal Web server (new)', name: 'r5cvwb1019', type: 'Internal Web server', ip: '10.77.5.50', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},

    { cluster: 'MOP', environment: 'UAT-decommissioned', description: 'MOP-UAT-decommissioned-App server', name: 'a5qvap999', type: 'App server', ip: '10.77.49.101', location: 'Equinix', zone: 'EQX-D2-NR', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'MOP', environment: 'UAT-decommissioned', description: 'MOP-UAT-decommissioned-Web server', name: 'a5qvwb999', type: 'Web server', ip: '10.77.49.103', location: 'Equinix', zone: 'EQX-D2-NR', os: 'AIX', os_support: '', openssl_ver: 'OpenSSL 0.9.8k-fips 25 Mar 2009', comment: 'MOP external web server in DR data center - to be decommissioned!'},

    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-Windows server', name: 'w4pvap1102', type: 'Windows server', ip: '10.68.4.147', location: 'eShelter', zone: 'ESH-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-Windows server', name: 'w5ppap001', type: 'Windows server', ip: '10.66.70.35', location: 'Equinix', zone: '', os: 'Windows', os_support: '', openssl_ver: '', comment: 'VDI server?'},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-Windows server', name: 'w5pvap1072', type: 'Windows server', ip: '10.77.4.112', location: 'Equinix', zone: 'EQX-A2-R', os: 'Windows', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-Primary-App server', name: 'r4pvap1070', type: 'App server', ip: '10.68.4.241', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-Primary-App server (new)', name: 'r4pvap1121', type: 'App server', ip: '10.68.7.49', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-DR-App server', name: 'r5pvap1043', type: 'App server', ip: '10.77.4.172', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-DR-App server (new)', name: 'r5pvap1098', type: 'App server', ip: '10.77.5.48', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-Primary-Internal Web server (new)', name: 'r4pvwb1047', type: 'Internal Web server', ip: '10.68.7.50', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-Primary-Internal Web server (new)', name: 'r4pvwb1048', type: 'Internal Web server', ip: '10.68.7.51', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-DR-Internal Web server (new)', name: 'r5pvwb1039', type: 'Internal Web server', ip: '10.77.5.46', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-DR-Internal Web server (new)', name: 'r5pvwb1040', type: 'Internal Web server', ip: '10.77.5.47', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-Primary-External Web server (new)', name: 'r4pvwb1045', type: 'External Web server', ip: '10.74.74.88', location: 'eShelter', zone: 'ESH-W1-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-Primary-External Web server (new)', name: 'r4pvwb1046', type: 'External Web server', ip: '10.74.74.89', location: 'eShelter', zone: 'ESH-W1-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-DR-External Web server (new)', name: 'r5pvwb1037', type: 'External Web server', ip: '10.72.74.82', location: 'Equinix', zone: 'EQX-W1-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},
    { cluster: 'MOP', environment: 'PROD', description: 'MOP-PROD-DR-External Web server (new)', name: 'r5pvwb1038', type: 'External Web server', ip: '10.72.74.83', location: 'Equinix', zone: 'EQX-W1-R', os: 'RedHat 7.3', os_support: 'Execute Regular Patching ', openssl_ver: 'OpenSSL 1.0.2k-fips  26 Jan 2017', comment: ''},

    { cluster: 'MOP', environment: 'PROD-Unused', description: 'MOP-PROD-Primary-App server', name: 'a4pvap001', type: 'App server', ip: '10.68.37.109', location: 'eShelter', zone: 'ESH-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: 'OpenSSL 0.9.8k-fips 25 Mar 2009', comment: 'MOP old application server. Migrate batch jobs away from here!'},
    { cluster: 'MOP', environment: 'PROD-Unused', description: 'MOP-PROD-DR-App server', name: 'a5fvap001', type: 'App server', ip: '10.77.37.109', location: 'Equinix', zone: 'EQX-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: 'OpenSSL 0.9.8k-fips 25 Mar 2009', comment: 'MOP old application server. Migrate batch jobs away from here!'},
    { cluster: 'MOP', environment: 'PROD-Unused', description: 'MOP-PROD-Primary-Internal Web server', name: 'a4pvwb001', type: 'Internal Web server', ip: '10.68.37.111', location: 'eShelter', zone: 'ESH-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: 'OpenSSL 0.9.8k-fips 25 Mar 2009', comment: 'MOP Old internal primary web server - to be decommissioned!'},
    { cluster: 'MOP', environment: 'PROD-Unused', description: 'MOP-PROD-Primary-Internal Web server', name: 'n4pvwb1014', type: 'Internal Web server', ip: '10.68.6.205', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MOP', environment: 'PROD-Unused', description: 'MOP-PROD-DR-Internal Web server', name: 'a5fvwb001', type: 'Internal Web server', ip: '10.77.37.111', location: 'Equinix', zone: 'EQX-A2-R-AIX', os: 'AIX', os_support: '', openssl_ver: 'OpenSSL 0.9.8k-fips 25 Mar 2009', comment: 'MOP Old internal DR web server - to be decommissioned!'},
    { cluster: 'MOP', environment: 'PROD-Unused', description: 'MOP-PROD-DR-Internal Web server', name: 'n5pvwb1011', type: 'Internal Web server', ip: '10.77.6.49', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MOP', environment: 'PROD-Unused', description: 'MOP-PROD-Primary-External Web server', name: 'n4pvwb1013', type: 'External Web server', ip: '10.74.68.140', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'MOP', environment: 'PROD-Unused', description: 'MOP-PROD-DR-External Web server', name: 'n5pvwb1010', type: 'External Web server', ip: '10.72.68.132', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},

    { cluster: 'MOP', environment: 'PROD-decommissioned', description: 'MOP-PROD-decommissioned-Primary-External Web server', name: 'a4ppwb001', type: 'External Web server', ip: '10.74.68.40', location: 'eShelter', zone: 'ESH-W1-R', os: 'AIX', os_support: '', openssl_ver: '', comment: 'MOP Old external primary web server, not used anymore, being decommissioned by CR940351'},
    { cluster: 'MOP', environment: 'PROD-decommissioned', description: 'MOP-PROD-decommissioned-DR-External Web server', name: 'a5fpwb001', type: 'External Web server', ip: '10.72.68.40', location: 'Equinix', zone: 'EQX-W1-R', os: 'AIX', os_support: '', openssl_ver: '', comment: 'Broken HW, server non functional, being formally decommissioned by CR940351'},

    { cluster: 'WSV', environment: 'SIT-Unused', description: 'WSV-SIT-Unused-App server', name: 'n5dvap988', type: 'App server', ip: '10.77.17.133', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: '!Chybne nakonfigurovany, chyba JBoss user/file system. Nikto nepouziva podla historie prihlaseni.'},
    { cluster: 'WSV', environment: 'SIT', description: 'WSV-SIT-App server', name: 'n5dvap996', type: 'App server', ip: '10.77.17.103', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'SIT', description: 'WSV-SIT-App server', name: 'n5tvap998', type: 'App server', ip: '10.77.17.104', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'SIT', description: 'WSV-SIT-Web server', name: 'n5dvwb995', type: 'Web server', ip: '10.77.17.113', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'SIT-Unused', description: 'WSV-SIT-Unused-Web server', name: 'n5dvwb996', type: 'Web server', ip: '10.77.17.112', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},

    { cluster: 'WSV', environment: 'UAT', description: 'WSV-UAT-JBoss App server', name: 'r5cvap1003', type: 'JBoss App server', ip: '10.77.5.150', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'WSV', environment: 'UAT', description: 'WSV-UAT-JBoss App server', name: 'r5cvap1004', type: 'JBoss App server', ip: '10.77.5.151', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: '!New UAT server, once the 1003 configuration is finalized, we need to copy in the config to this server.'},
    { cluster: 'WSV', environment: 'UAT', description: 'WSV-UAT-SpringBoot App server', name: 'r5cvap1005', type: 'SpringBoot App server', ip: '10.77.5.152', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'WSV', environment: 'UAT', description: 'WSV-UAT-SpringBoot App server', name: 'r5cvap1006', type: 'SpringBoot App server', ip: '10.77.5.153', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: ''},
    { cluster: 'WSV', environment: 'UAT', description: 'WSV-UAT-Internal Web server', name: 'n5cvwb993', type: 'Internal Web server', ip: '10.77.5.155', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: 'Needs to be migrated to RedHat! Aliased as  r5cvwb1006.'},
    { cluster: 'WSV', environment: 'UAT', description: 'WSV-UAT-Internal Web server', name: 'r5cvwb1005', type: 'Internal Web server', ip: '10.77.5.154', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: 'n5cvwb994 is alias for r5cvwb1005'},
    { cluster: 'WSV', environment: 'UAT', description: 'WSV-UAT-External Web server', name: 'n5cvwb995', type: 'External Web server', ip: '10.72.68.95', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: 'Needs to be migrated to RedHat! Aliased as r5cvwb1004.'},
    { cluster: 'WSV', environment: 'UAT', description: 'WSV-UAT-External Web server', name: 'r5cvwb1003', type: 'External Web server', ip: '10.72.68.94', location: 'Equinix', zone: 'EQX-W1-R', os: 'RedHat 6.7', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: 'OpenSSL 1.0.1e-fips 11 Feb 2013', comment: 'n5cvwb996 is alias for r5cvwb1003?'},

    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-Primary-JBoss App server', name: 'n4pvap016', type: 'JBoss App server', ip: '10.68.5.198', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-Primary-JBoss App server', name: 'n4pvap017', type: 'JBoss App server', ip: '10.68.5.199', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-DR-JBoss App server', name: 'n5bvap994', type: 'JBoss App server', ip: '10.77.5.135', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-DR-JBoss App server', name: 'n5bvap995', type: 'JBoss App server', ip: '10.77.5.134', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-Primary-SpringBoot App server', name: 'n4pvap018', type: 'SpringBoot App server', ip: '10.68.5.200', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-Primary-SpringBoot App server', name: 'n4pvap019', type: 'SpringBoot App server', ip: '10.68.5.201', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-DR-SpringBoot App server', name: 'n5bvap996', type: 'SpringBoot App server', ip: '10.77.5.133', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-DR-SpringBoot App server', name: 'n5bvap997', type: 'SpringBoot App server', ip: '10.77.5.132', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-Primary-Internal Web server', name: 'n4pvwb011', type: 'Internal Web server', ip: '10.68.5.202', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-Primary-Internal Web server', name: 'n4pvwb012', type: 'Internal Web server', ip: '10.68.5.203', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-DR-Internal Web server', name: 'n5bvwb992', type: 'Internal Web server', ip: '10.77.5.141', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-DR-Internal Web server', name: 'n5bvwb993', type: 'Internal Web server', ip: '10.77.5.140', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-Primary-External Web server', name: 'n4pvwb009', type: 'External Web server', ip: '10.74.68.88', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-Primary-External Web server', name: 'n4pvwb010', type: 'External Web server', ip: '10.74.68.89', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-DR-External Web server', name: 'n5bvwb994', type: 'External Web server', ip: '10.72.68.91', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-DR-External Web server', name: 'n5bvwb995', type: 'External Web server', ip: '10.72.68.90', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: 'OpenSSL 0.9.8j-fips 07 Jan 2009', comment: ''},

    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-Primary-JBoss App server (new)', name: 'l4pvap1078', type: 'JBoss App server (new)', ip: '10.68.20.10', location: 'eShelter', zone: 'ESH-A2-R', os: 'Oracle Linux 7', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-Primary-JBoss App server (new)', name: 'l4pvap1079', type: 'JBoss App server (new)', ip: '10.68.20.11', location: 'eShelter', zone: 'ESH-A2-R', os: 'Oracle Linux 7', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-DR-JBoss App server (new)', name: 'l5pvap1074', type: 'JBoss App server (new)', ip: '10.77.7.166', location: 'Equinix', zone: 'EQX-A2-R', os: 'Oracle Linux 7', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'WSV', environment: 'PROD', description: 'WSV-PROD-DR-JBoss App server (new)', name: 'l5pvap1075', type: 'JBoss App server (new)', ip: '10.77.7.167', location: 'Equinix', zone: 'EQX-A2-R', os: 'Oracle Linux 7', os_support: '', openssl_ver: '', comment: ''},

    { cluster: 'WSV Old Bad Vilbel!', environment: 'PROD-decommissioned', description: 'WSV Old Bad Vilbel!-PROD-decommissioned-App server', name: 'wsvapp1', type: 'App server', ip: '10.2.30.167', location: '!BV Datacenter', zone: '', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'WSV Old Bad Vilbel!', environment: 'PROD-decommissioned', description: 'WSV Old Bad Vilbel!-PROD-decommissioned-Web server', name: 'wswebint1', type: 'Web server', ip: '10.2.30.164', location: '!BV Datacenter', zone: '', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'WSV Old Bad Vilbel!', environment: 'PROD-decommissioned', description: 'WSV Old Bad Vilbel!-PROD-decommissioned-Web server', name: '???', type: 'Web server', ip: '10.2.30.172', location: '!BV Datacenter', zone: '', os: '', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'WSV Old Bad Vilbel!', environment: 'UAT-decommissioned', description: 'WSV Old Bad Vilbel!-UAT-decommissioned-', name: 'wsqa', type: '', ip: '10.2.30.169', location: '!BV Datacenter', zone: '', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'WSV Old Bad Vilbel!', environment: 'PROD-decommissioned', description: 'WSV Old Bad Vilbel!-PROD-decommissioned-', name: 'wsvapp2', type: '', ip: '', location: '!BV Datacenter', zone: '', os: 'AIX', os_support: '', openssl_ver: '', comment: '!Switched off - can be decommissioned'},
    { cluster: 'WSV Old Bad Vilbel!', environment: 'PROD-decommissioned', description: 'WSV Old Bad Vilbel!-PROD-decommissioned-', name: 'wswebext1', type: '', ip: '', location: '!BV Datacenter', zone: '', os: 'AIX', os_support: '', openssl_ver: '', comment: 'Decommissioned'},

    { cluster: 'Telecash', environment: 'DEV', description: 'Telecash-DEV-App server', name: 'n5dvap982', type: 'App server', ip: '10.77.17.171', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'DEV', description: 'Telecash-DEV-Web server', name: 'n5dvwb993', type: 'Web server', ip: '10.77.17.170', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'DEV', description: 'Telecash-DEV-RabbitMQ server', name: 'r4tvap1010', type: 'RabbitMQ server', ip: '10.68.5.35', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'DEV', description: 'Telecash-DEV-RabbitMQ server', name: 'r4tvap1011', type: 'RabbitMQ server', ip: '10.68.5.36', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'DEV', description: 'Telecash-DEV-MText server', name: 'n5dvap994', type: 'MText server', ip: '10.77.17.105', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'DEV', description: 'Telecash-DEV-DB server', name: 'n5dvwb997', type: 'DB server', ip: '10.77.17.111', location: 'Equinix', zone: 'EQX-D2-NR', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'UAT', description: 'Telecash-UAT-DB server', name: 'n5qvdb999', type: 'DB server', ip: '10.77.13.98', location: 'Equinix', zone: 'EQX-A3-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'UAT', description: 'Telecash-UAT-App server', name: 'n4qvap997', type: 'App server', ip: '10.68.6.93', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'UAT', description: 'Telecash-UAT-Web server', name: 'n4qvwb997', type: 'Web server', ip: '10.74.68.110', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'UAT', description: 'Telecash-UAT-RabbitMQ server', name: 'r4cvap1007', type: 'RabbitMQ server', ip: '10.68.4.107', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'UAT', description: 'Telecash-UAT-MText server', name: 'n5qvap994', type: 'MText server', ip: '10.77.5.227', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'UAT', description: 'Telecash-UAT-MText server', name: 'n5qvap994', type: 'MText server', ip: '10.77.5.227', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-Primary-App server', name: 'n4pvap010', type: 'App server', ip: '10.68.13.122', location: 'eShelter', zone: 'ESH-A3-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-Primary-App server', name: 'n4pvap040', type: 'App server', ip: '10.68.6.92', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-Primary-App server', name: 'n4pvap1034', type: 'App server', ip: '10.68.4.103', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-DR-App server', name: 'n5bvap1004', type: 'App server', ip: '10.77.4.66', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-DR-App server', name: 'n5bvap988', type: 'App server', ip: '10.77.5.236', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-Primary-DB server', name: 'n4pvdb002', type: 'DB server', ip: '10.68.13.123', location: 'eShelter', zone: 'ESH-A3-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-DR-DB server', name: 'n5pvdb002', type: 'DB server', ip: '10.77.13.99', location: 'Equinix', zone: 'EQX-A3-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-Primary-Internal Web server', name: 'n4pvwb1017', type: 'Internal Web server', ip: '10.68.4.104', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-Primary-Internal Web server', name: 'n4pvwb1018', type: 'Internal Web server', ip: '10.68.4.105', location: 'eShelter', zone: 'ESH-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-DR-Internal Web server', name: 'n5bvwb1002', type: 'Internal Web server', ip: '10.77.4.67', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-DR-Internal Web server', name: 'n5bvwb1003', type: 'Internal Web server', ip: '10.77.4.68', location: 'Equinix', zone: 'EQX-A2-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-Primary-External Web server', name: 'n4pvwb015', type: 'External Web server', ip: '10.74.68.109', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-Primary-External Web server', name: 'n4pvwb1019', type: 'External Web server', ip: '10.74.68.27', location: 'eShelter', zone: 'ESH-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-DR-External Web server', name: 'n5bvwb1004', type: 'External Web server', ip: '10.72.68.23', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-DR-External Web server', name: 'n5bvwb991', type: 'External Web server', ip: '10.72.68.115', location: 'Equinix', zone: 'EQX-W1-R', os: 'SLES 11', os_support: 'SunSet OS Migrate to Oracle Linux', openssl_ver: '', comment: ''},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-RabbitMQ server', name: 'r4pvap1090', type: 'RabbitMQ server', ip: '10.68.5.33', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: '', comment: 'RabbitMQ on eWas servers'},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-RabbitMQ server', name: 'r4pvap1091', type: 'RabbitMQ server', ip: '10.68.5.34', location: 'eShelter', zone: 'ESH-A2-R', os: 'RedHat 6', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: '', comment: 'RabbitMQ on eWas servers'},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-DR-RabbitMQ server', name: 'r5pvap1070', type: 'RabbitMQ server', ip: '10.77.4.6', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: '', comment: 'RabbitMQ on eWas servers'},
    { cluster: 'Telecash', environment: 'PROD', description: 'Telecash-PROD-DR-RabbitMQ server', name: 'r5pvap1071', type: 'RabbitMQ server', ip: '10.77.4.7', location: 'Equinix', zone: 'EQX-A2-R', os: 'RedHat 6', os_support: 'Support till Oct 2018 -  Migrate to Oracle Linux - Rebrand', openssl_ver: '', comment: 'RabbitMQ on eWas servers'},

    { cluster: 'LDAP', environment: 'PROD', description: 'LDAP-PROD-PROD-Server', name: 'a4pvdb021', type: 'Server', ip: '10.68.45.168', location: 'eShelter', zone: 'ESH-A3-R', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},
    { cluster: 'LDAP', environment: 'PROD', description: 'LDAP-PROD-DR-Server', name: 'a5pvdb011', type: 'Server', ip: '10.77.45.144', location: 'Equinix', zone: 'EQX-A3-R', os: 'AIX', os_support: '', openssl_ver: '', comment: ''},


];
