var vips = [
    { server: 'r5dvap1000', serverDesc: 'AppGuard-SIT-App server', ip: '10.77.17.240', dnsName: 'r5dvap1000', url: ''},
    { server: 'r5dvap1001', serverDesc: 'AppGuard-SIT-App server', ip: '10.77.17.242', dnsName: 'r5dvap1001', url: ''},
    { server: 'n5dvwb1002', serverDesc: 'AppGuard-SIT-Web server', ip: '10.77.17.238', dnsName: 'n5dvwb1002', url: ''},
    { server: 'n5dvwb1003', serverDesc: 'AppGuard-SIT-Web server', ip: '10.77.17.239', dnsName: 'n5dvwb1003', url: ''},

    { server: 'r4cvap1000', serverDesc: 'AppGuard-UAT-App server', ip: '10.68.6.164', dnsName: 'r4cvap1000', url: ''},
    { server: 'r4cvap1001', serverDesc: 'AppGuard-UAT-App server', ip: '10.68.6.166', dnsName: 'r4cvap1001', url: ''},
    { server: 'n4cvwb1010', serverDesc: 'AppGuard-UAT-Web server', ip: '10.74.68.130', dnsName: 'n4cvwb1010', url: ''},
    { server: 'n4cvwb1011', serverDesc: 'AppGuard-UAT-Web server', ip: '10.74.68.131', dnsName: 'n4cvwb1011', url: ''},

    { server: 'r4pvap1007', serverDesc: 'AppGuard-PROD-Primary-App server', ip: '10.68.6.160', dnsName: 'r4pvap1007', url: ''},
    { server: 'r4pvap1008', serverDesc: 'AppGuard-PROD-Primary-App server', ip: '10.68.6.162', dnsName: 'r4pvap1008', url: ''},
    { server: 'r5pvap1000', serverDesc: 'AppGuard-PROD-DR-App server', ip: '10.77.6.13', dnsName: 'r5pvap1000', url: ''},
    { server: 'r5pvap1001', serverDesc: 'AppGuard-PROD-DR-App server', ip: '10.77.6.15', dnsName: 'r5pvap1001', url: ''},
    { server: 'n4pvwb1010', serverDesc: 'AppGuard-PROD-Primary-Web server', ip: '10.74.68.128', dnsName: 'n4pvwb1010', url: ''},
    { server: 'n4pvwb1011', serverDesc: 'AppGuard-PROD-Primary-Web server', ip: '10.74.68.129', dnsName: 'n4pvwb1011', url: ''},
    { server: 'n5pvwb1008', serverDesc: 'AppGuard-PROD-DR-Web server', ip: '10.72.68.126', dnsName: 'n5pvwb1008', url: ''},
    { server: 'n5pvwb1009', serverDesc: 'AppGuard-PROD-DR-Web server', ip: '10.72.68.127', dnsName: 'n5pvwb1009', url: ''},

    { server: 'n5dvap985', serverDesc: 'MISC-SIT-App server', ip: '10.77.17.148', dnsName: 'n5dvap985', url: ''},
    { server: 'n5dvwb994', serverDesc: 'MISC-SIT-Web server', ip: '10.77.17.147', dnsName: 'n5dvwb994', url: ''},
    { server: 'n5dvwb994', serverDesc: 'MISC-SIT-Web server', ip: '10.77.17.200', dnsName: 'n5dvwb994-vipa01', url: ''},

    { server: 'n4cvap1005', serverDesc: 'MISC-UAT-Primary-App server', ip: '10.68.6.125', dnsName: 'n4cvap1005', url: ''},
    { server: 'n4cvap1006', serverDesc: 'MISC-UAT-Primary-App server', ip: '10.68.6.126', dnsName: 'n4cvap1006', url: ''},
    { server: 'n5cvap1001', serverDesc: 'MISC-UAT-DR-App server', ip: '10.77.5.251', dnsName: 'n5cvap1001', url: ''},
    { server: 'n5cvap1002', serverDesc: 'MISC-UAT-DR-App server', ip: '10.77.5.252', dnsName: 'n5cvap1002', url: ''},
    { server: 'n4cvwb1006', serverDesc: 'MISC-UAT-Primary-Web server', ip: '10.74.74.40', dnsName: 'n4cvwb1006', url: ''},
    { server: 'n4cvwb1006', serverDesc: 'MISC-UAT-Primary-Web server', ip: '10.74.74.41', dnsName: 'n4cvwb1006-vipa01', url: 'boarding-u.firstdata.eu'},
    { server: 'n4cvwb1006', serverDesc: 'MISC-UAT-Primary-Web server', ip: '10.74.74.48', dnsName: 'n4cvwb1006-vipa02', url: 'misc-u.firstdata.eu'},
    { server: 'n4cvwb1006', serverDesc: 'MISC-UAT-Primary-Web server', ip: '10.74.74.49', dnsName: 'n4cvwb1006-vipa03', url: ''},
    { server: 'n4cvwb1007', serverDesc: 'MISC-UAT-Primary-Web server', ip: '10.74.74.42', dnsName: 'n4cvwb1007', url: ''},
    { server: 'n4cvwb1007', serverDesc: 'MISC-UAT-Primary-Web server', ip: '10.74.74.43', dnsName: 'n4cvwb1007-vipa01', url: 'boarding-u.firstdata.eu'},
    { server: 'n4cvwb1007', serverDesc: 'MISC-UAT-Primary-Web server', ip: '10.74.74.50', dnsName: 'n4cvwb1007-vipa02', url: 'misc-u.firstdata.eu'},
    { server: 'n4cvwb1007', serverDesc: 'MISC-UAT-Primary-Web server', ip: '10.74.74.51', dnsName: 'n4cvwb1007-vipa03', url: ''},
    { server: 'n5cvwb1002', serverDesc: 'MISC-UAT-DR-Web server', ip: '10.72.74.40', dnsName: 'n5cvwb1002', url: ''},
    { server: 'n5cvwb1002', serverDesc: 'MISC-UAT-DR-Web server', ip: '10.72.74.41', dnsName: 'n5cvwb1002-vipa01', url: 'boarding-u.firstdata.eu'},
    { server: 'n5cvwb1002', serverDesc: 'MISC-UAT-DR-Web server', ip: '10.72.74.48', dnsName: 'n5cvwb1002-vipa02', url: 'misc-u.firstdata.eu'},
    { server: 'n5cvwb1002', serverDesc: 'MISC-UAT-DR-Web server', ip: '10.72.74.49', dnsName: 'n5cvwb1002-vipa03', url: ''},
    { server: 'n5cvwb1003', serverDesc: 'MISC-UAT-DR-Web server', ip: '10.72.74.42', dnsName: 'n5cvwb1003', url: ''},
    { server: 'n5cvwb1003', serverDesc: 'MISC-UAT-DR-Web server', ip: '10.72.74.43', dnsName: 'n5cvwb1003-vipa01', url: 'boarding-u.firstdata.eu'},
    { server: 'n5cvwb1003', serverDesc: 'MISC-UAT-DR-Web server', ip: '10.72.74.50', dnsName: 'n5cvwb1003-vipa02', url: 'misc-u.firstdata.eu'},
    { server: 'n5cvwb1003', serverDesc: 'MISC-UAT-DR-Web server', ip: '10.72.74.51', dnsName: 'n5cvwb1003-vipa03', url: ''},

    { server: 'n4pvap1007', serverDesc: 'MISC-PROD-Primary-App server', ip: '10.68.6.148', dnsName: 'n4pvap1007', url: ''},
    { server: 'n4pvap1008', serverDesc: 'MISC-PROD-Primary-App server', ip: '10.68.6.150', dnsName: 'n4pvap1008', url: ''},
    { server: 'n5pvap1007', serverDesc: 'MISC-PROD-DR-App server', ip: '10.77.6.8', dnsName: 'n5pvap1007', url: ''},
    { server: 'n5pvap1008', serverDesc: 'MISC-PROD-DR-App server', ip: '10.77.6.10', dnsName: 'n5pvap1008', url: ''},
    { server: 'n4pvwb1006', serverDesc: 'MISC-PROD-Primary-External Web server', ip: '10.74.74.44', dnsName: 'n4pvwb1006', url: ''},
    { server: 'n4pvwb1006', serverDesc: 'MISC-PROD-Primary-External Web server', ip: '10.74.74.45', dnsName: 'n4pvwb1006-vipa01', url: 'pogoapp.firstdatams.co.uk'},
    { server: 'n4pvwb1006', serverDesc: 'MISC-PROD-Primary-External Web server', ip: '10.74.74.52', dnsName: 'n4pvwb1006-vipa02', url: 'misc.firstdata.eu'},
    { server: 'n4pvwb1006', serverDesc: 'MISC-PROD-Primary-External Web server', ip: '10.74.74.53', dnsName: 'n4pvwb1006-vipa03', url: ''},
    { server: 'n4pvwb1007', serverDesc: 'MISC-PROD-Primary-External Web server', ip: '10.74.74.46', dnsName: 'n4pvwb1007', url: ''},
    { server: 'n4pvwb1007', serverDesc: 'MISC-PROD-Primary-External Web server', ip: '10.74.74.47', dnsName: 'n4pvwb1007-vipa01', url: 'pogoapp.firstdatams.co.uk'},
    { server: 'n4pvwb1007', serverDesc: 'MISC-PROD-Primary-External Web server', ip: '10.74.74.54', dnsName: 'n4pvwb1007-vipa02', url: 'misc.firstdata.eu'},
    { server: 'n4pvwb1007', serverDesc: 'MISC-PROD-Primary-External Web server', ip: '10.74.74.55', dnsName: 'n4pvwb1007-vipa03', url: ''},
    { server: 'n5pvwb1006', serverDesc: 'MISC-PROD-DR-External Web server', ip: '10.72.74.44', dnsName: 'n5pvwb1006', url: ''},
    { server: 'n5pvwb1006', serverDesc: 'MISC-PROD-DR-External Web server', ip: '10.72.74.45', dnsName: 'n5pvwb1006-vipa01', url: 'pogoapp.firstdatams.co.uk'},
    { server: 'n5pvwb1006', serverDesc: 'MISC-PROD-DR-External Web server', ip: '10.72.74.52', dnsName: 'n5pvwb1006-vipa02', url: 'misc.firstdata.eu'},
    { server: 'n5pvwb1006', serverDesc: 'MISC-PROD-DR-External Web server', ip: '10.72.74.53', dnsName: 'n5pvwb1006-vipa03', url: ''},
    { server: 'n5pvwb1007', serverDesc: 'MISC-PROD-DR-External Web server', ip: '10.72.74.46', dnsName: 'n5pvwb1007', url: ''},
    { server: 'n5pvwb1007', serverDesc: 'MISC-PROD-DR-External Web server', ip: '10.72.74.47', dnsName: 'n5pvwb1007-vipa01', url: 'pogoapp.firstdatams.co.uk'},
    { server: 'n5pvwb1007', serverDesc: 'MISC-PROD-DR-External Web server', ip: '10.72.74.54', dnsName: 'n5pvwb1007-vipa02', url: 'misc.firstdata.eu'},
    { server: 'n5pvwb1007', serverDesc: 'MISC-PROD-DR-External Web server', ip: '10.72.74.55', dnsName: 'n5pvwb1007-vipa03', url: ''},

    { server: 'n5dvap989', serverDesc: 'MOP-SIT-App server', ip: '10.77.17.110', dnsName: 'n5dvap989', url: ''},
    { server: 'r5dvap1009', serverDesc: 'MOP-SIT-App server', ip: '10.77.16.12', dnsName: 'r5dvap1009', url: ''},
    { server: 'n5dvwb1004', serverDesc: 'MOP-SIT-Web server', ip: '10.77.18.112', dnsName: 'n5dvwb1004', url: ''},
    { server: 'n5dvwb1004', serverDesc: 'MOP-SIT-Web server', ip: '10.77.17.172', dnsName: 'n5dvwb1004-vipa01', url: 'aps-i.any.firstdata.de'},
    { server: 'n5dvwb1004', serverDesc: 'MOP-SIT-Web server', ip: '10.77.17.173', dnsName: 'n5dvwb1004-vipa02', url: 'aps-i.demo.firstdata.de'},
    { server: 'n5dvwb1004', serverDesc: 'MOP-SIT-Web server', ip: '10.77.17.174', dnsName: 'n5dvwb1004-vipa03', url: 'aps-i.ges1.firstdata.de'},
    { server: 'n5dvwb1004', serverDesc: 'MOP-SIT-Web server', ip: '10.77.17.175', dnsName: 'n5dvwb1004-vipa04', url: 'aps-i.ges2.firstdata.de'},
    { server: 'n5dvwb1004', serverDesc: 'MOP-SIT-Web server', ip: '10.77.17.180', dnsName: 'n5dvwb1004-vipa05', url: 'mop-i.1dc.com'},
    { server: 'n5dvwb1005', serverDesc: 'MOP-SIT-Web server (unused)', ip: '10.77.18.113', dnsName: 'n5dvwb1005', url: ''},

    { server: 'r4cvap1030', serverDesc: 'MOP-UAT-Primary-App server', ip: '10.68.4.242', dnsName: 'r4cvap1030', url: ''},
    { server: 'r5cvap1014', serverDesc: 'MOP-UAT-DR-App server', ip: '10.77.4.173', dnsName: 'r5cvap1014', url: ''},
    { server: 'r4cvap1051', serverDesc: 'MOP-UAT-Primary-App server (new)', ip: '10.68.7.52', dnsName: 'r4cvap1051', url: ''},
    { server: 'r5cvap1033', serverDesc: 'MOP-UAT-DR-App server (new)', ip: '10.77.5.49', dnsName: 'r5cvap1033', url: ''},
    { server: 'a5qvwb999', serverDesc: 'MOP-UAT-Web server', ip: '10.77.49.103', dnsName: 'a5qvwb999', url: ''},
    { server: 'a5qvwb999', serverDesc: 'MOP-UAT-Web server', ip: '10.77.49.104', dnsName: 'a5qvwb999-vipaX', url: 'mopq.firstdata.eu'},
    { server: 'a5qvwb999', serverDesc: 'MOP-UAT-Web server', ip: '10.77.49.105', dnsName: 'a5qvwb999-vipaY', url: 'tokenq.1dc.com'},
    { server: 'r4cvwb1011', serverDesc: 'MOP-UAT-Primary-External Web server', ip: '10.74.68.181', dnsName: 'r4cvwb1011', url: ''},
    { server: 'r4cvwb1011', serverDesc: 'MOP-UAT-Primary-External Web server', ip: '10.74.68.104', dnsName: 'r4cvwb1011-vipa01', url: 'mopq.firstdata.eu'},
    { server: 'r4cvwb1011', serverDesc: 'MOP-UAT-Primary-External Web server', ip: '10.74.68.202', dnsName: 'r4cvwb1011-vipa02', url: ''},
    { server: 'r4cvwb1011', serverDesc: 'MOP-UAT-Primary-External Web server', ip: '10.74.68.203', dnsName: 'r4cvwb1011-vipa03', url: ''},
    { server: 'r4cvwb1011', serverDesc: 'MOP-UAT-Primary-External Web server', ip: '10.74.68.204', dnsName: 'r4cvwb1011-vipa04', url: ''},
    { server: 'r4cvwb1011', serverDesc: 'MOP-UAT-Primary-External Web server', ip: '10.74.68.205', dnsName: 'r4cvwb1011-vipa05', url: ''},
    { server: 'r4cvwb1011', serverDesc: 'MOP-UAT-Primary-External Web server', ip: '10.74.68.206', dnsName: 'r4cvwb1011-vipa06', url: ''},
    { server: 'r4cvwb1011', serverDesc: 'MOP-UAT-Primary-External Web server', ip: '10.74.68.207', dnsName: 'r4cvwb1011-vipa07', url: ''},
    { server: 'r4cvwb1026', serverDesc: 'MOP-UAT-Primary-Internal Web server (new)', ip: '10.68.7.53', dnsName: 'r4cvwb1026', url: ''},
    { server: 'r4cvwb1026', serverDesc: 'MOP-UAT-Primary-Internal Web server (new)', ip: '10.68.7.57', dnsName: 'r4cvwb1026-vipa01', url: 'tokenq.1dc.com'},
    { server: 'r5cvwb1010', serverDesc: 'MOP-UAT-DR-External Web server', ip: '10.72.68.150', dnsName: 'r5cvwb1010', url: ''},
    { server: 'r5cvwb1010', serverDesc: 'MOP-UAT-DR-External Web server', ip: '10.72.68.109', dnsName: 'r5cvwb1010-vipa01', url: 'mopq.firstdata.eu'},
    { server: 'r5cvwb1010', serverDesc: 'MOP-UAT-DR-External Web server', ip: '10.72.68.174', dnsName: 'r5cvwb1010-vipa02', url: ''},
    { server: 'r5cvwb1010', serverDesc: 'MOP-UAT-DR-External Web server', ip: '10.72.68.175', dnsName: 'r5cvwb1010-vipa03', url: ''},
    { server: 'r5cvwb1010', serverDesc: 'MOP-UAT-DR-External Web server', ip: '10.72.68.176', dnsName: 'r5cvwb1010-vipa04', url: ''},
    { server: 'r5cvwb1010', serverDesc: 'MOP-UAT-DR-External Web server', ip: '10.72.68.177', dnsName: 'r5cvwb1010-vipa05', url: ''},
    { server: 'r5cvwb1010', serverDesc: 'MOP-UAT-DR-External Web server', ip: '10.72.68.178', dnsName: 'r5cvwb1010-vipa06', url: ''},
    { server: 'r5cvwb1010', serverDesc: 'MOP-UAT-DR-External Web server', ip: '10.72.68.179', dnsName: 'r5cvwb1010-vipa07', url: ''},
    { server: 'r5cvwb1019', serverDesc: 'MOP-UAT-DR-Internal Web server (new)', ip: '10.77.5.50', dnsName: 'r5cvwb1019', url: ''},
    { server: 'r5cvwb1019', serverDesc: 'MOP-UAT-DR-Internal Web server (new)', ip: '10.77.5.54', dnsName: 'r5cvwb1019-vipa01', url: 'tokenq.1dc.com'},

    { server: 'a4pvap001', serverDesc: 'MOP-PROD-Primary-App server', ip: '10.68.37.109', dnsName: 'a4pvap001', url: ''},
    { server: 'r4pvap1070', serverDesc: 'MOP-PROD-Primary-App server', ip: '10.68.4.241', dnsName: 'r4pvap1070', url: ''},
    { server: 'r4pvap1121', serverDesc: 'MOP-PROD-Primary-App server (new)', ip: '10.68.7.49', dnsName: 'r4pvap1121', url: ''},
    { server: 'a5fvap001', serverDesc: 'MOP-PROD-DR-App server', ip: '10.77.37.109', dnsName: 'a5fvap001', url: ''},
    { server: 'r5pvap1043', serverDesc: 'MOP-PROD-DR-App server', ip: '10.77.4.172', dnsName: 'r5pvap1043', url: ''},
    { server: 'r5pvap1098', serverDesc: 'MOP-PROD-DR-App server (new)', ip: '10.77.5.48', dnsName: 'r5pvap1098', url: ''},
    { server: 'a4pvwb001', serverDesc: 'MOP-PROD-Primary-Internal Web server', ip: '10.68.37.111', dnsName: 'a4pvwb001', url: ''},
    { server: 'a4pvwb001', serverDesc: 'MOP-PROD-Primary-Internal Web server', ip: '10.68.37.112', dnsName: 'a4pvwb001-vipaX', url: 'mop.firstdata.eu'},
    { server: 'a4pvwb001', serverDesc: 'MOP-PROD-Primary-Internal Web server', ip: '10.68.37.113', dnsName: 'a4pvwb001-vipaY', url: 'token.1dc.com'},
    { server: 'n4pvwb1014', serverDesc: 'MOP-PROD-Primary-Internal Web server', ip: '10.68.6.205', dnsName: 'n4pvwb1014', url: ''},
    { server: 'n4pvwb1014', serverDesc: 'MOP-PROD-Primary-Internal Web server', ip: '10.68.4.142', dnsName: 'n4pvwb1014-vipa01', url: 'mop.firstdata.eu'},
    { server: 'r4pvwb1047', serverDesc: 'MOP-PROD-Primary-Internal Web server (new)', ip: '10.68.7.50', dnsName: 'r4pvwb1047', url: ''},
    { server: 'r4pvwb1047', serverDesc: 'MOP-PROD-Primary-Internal Web server (new)', ip: '10.68.5.105', dnsName: 'r4pvwb1047-vipa01', url: 'mop.firstdata.eu'},
    { server: 'r4pvwb1047', serverDesc: 'MOP-PROD-Primary-Internal Web server (new)', ip: '10.68.5.106', dnsName: 'r4pvwb1047-vipa02', url: 'token.1dc.com'},
    { server: 'r4pvwb1048', serverDesc: 'MOP-PROD-Primary-Internal Web server (new)', ip: '10.68.7.51', dnsName: 'r4pvwb1048', url: ''},
    { server: 'r4pvwb1048', serverDesc: 'MOP-PROD-Primary-Internal Web server (new)', ip: '10.68.5.107', dnsName: 'r4pvwb1048-vipa01', url: 'mop.firstdata.eu'},
    { server: 'r4pvwb1048', serverDesc: 'MOP-PROD-Primary-Internal Web server (new)', ip: '10.68.5.108', dnsName: 'r4pvwb1048-vipa02', url: 'token.1dc.com'},
    { server: 'a5fvwb001', serverDesc: 'MOP-PROD-DR-Internal Web server', ip: '10.77.37.111', dnsName: 'a5fvwb001', url: ''},
    { server: 'a5fvwb001', serverDesc: 'MOP-PROD-DR-Internal Web server', ip: '10.77.37.112', dnsName: 'a5fvwb001-vipaX', url: 'mop.firstdata.eu'},
    { server: 'a5fvwb001', serverDesc: 'MOP-PROD-DR-Internal Web server', ip: '10.77.37.113', dnsName: 'a5fvwb001-vipaY', url: 'token.1dc.com'},
    { server: 'n5pvwb1011', serverDesc: 'MOP-PROD-DR-Internal Web server', ip: '10.77.6.49', dnsName: 'n5pvwb1011', url: ''},
    { server: 'n5pvwb1011', serverDesc: 'MOP-PROD-DR-Internal Web server', ip: '10.77.4.111', dnsName: 'n5pvwb1011-vipa01', url: 'mop.firstdata.eu'},
    { server: 'r5pvwb1039', serverDesc: 'MOP-PROD-DR-Internal Web server (new)', ip: '10.77.5.46', dnsName: 'r5pvwb1039', url: ''},
    { server: 'r5pvwb1039', serverDesc: 'MOP-PROD-DR-Internal Web server (new)', ip: '10.77.7.51', dnsName: 'r5pvwb1039-vipa01', url: 'mop.firstdata.eu'},
    { server: 'r5pvwb1039', serverDesc: 'MOP-PROD-DR-Internal Web server (new)', ip: '10.77.7.52', dnsName: 'r5pvwb1039-vipa02', url: 'token.1dc.com'},
    { server: 'r5pvwb1040', serverDesc: 'MOP-PROD-DR-Internal Web server (new)', ip: '10.77.5.47', dnsName: 'r5pvwb1040', url: ''},
    { server: 'r5pvwb1040', serverDesc: 'MOP-PROD-DR-Internal Web server (new)', ip: '10.77.7.53', dnsName: 'r5pvwb1040-vipa01', url: 'mop.firstdata.eu'},
    { server: 'r5pvwb1040', serverDesc: 'MOP-PROD-DR-Internal Web server (new)', ip: '10.77.7.54', dnsName: 'r5pvwb1040-vipa02', url: 'token.1dc.com'},
    { server: 'n4pvwb1013', serverDesc: 'MOP-PROD-Primary-External Web server', ip: '10.74.68.140', dnsName: 'n4pvwb1013', url: ''},
    { server: 'n4pvwb1013', serverDesc: 'MOP-PROD-Primary-External Web server', ip: '10.74.68.41', dnsName: 'n4pvwb1013-vipa01', url: 'mop.firstdata.eu'},
    { server: 'n4pvwb1013', serverDesc: 'MOP-PROD-Primary-External Web server', ip: '10.74.68.42', dnsName: 'n4pvwb1013-vipa02', url: 'insight.aibms.com'},
    { server: 'n4pvwb1013', serverDesc: 'MOP-PROD-Primary-External Web server', ip: '10.74.68.79', dnsName: 'n4pvwb1013-vipa03', url: 'accountmanager.firstdatams.com'},
    { server: 'n4pvwb1013', serverDesc: 'MOP-PROD-Primary-External Web server', ip: '10.74.68.43', dnsName: 'n4pvwb1013-vipa04', url: 'mop.telecash.de'},
    { server: 'n4pvwb1013', serverDesc: 'MOP-PROD-Primary-External Web server', ip: '10.74.68.44', dnsName: 'n4pvwb1013-vipa05', url: 'merchantportal.firstdata.at'},
    { server: 'n4pvwb1013', serverDesc: 'MOP-PROD-Primary-External Web server', ip: '10.74.68.20', dnsName: 'n4pvwb1013-vipa06', url: 'mop.privatbank1891.firstdata.eu'},
    { server: 'r4pvwb1045', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.88', dnsName: 'r4pvwb1045', url: ''},
    { server: 'r4pvwb1045', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.90', dnsName: 'r4pvwb1045-vipa01', url: 'mop.firstdata.eu'},
    { server: 'r4pvwb1045', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.91', dnsName: 'r4pvwb1045-vipa02', url: 'insight.aibms.com'},
    { server: 'r4pvwb1045', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.92', dnsName: 'r4pvwb1045-vipa03', url: 'accountmanager.firstdatams.com'},
    { server: 'r4pvwb1045', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.93', dnsName: 'r4pvwb1045-vipa04', url: 'mop.telecash.de'},
    { server: 'r4pvwb1045', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.94', dnsName: 'r4pvwb1045-vipa05', url: 'merchantportal.firstdata.at'},
    { server: 'r4pvwb1045', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.95', dnsName: 'r4pvwb1045-vipa06', url: 'mop.privatbank1891.firstdata.eu'},
    { server: 'r4pvwb1046', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.89', dnsName: 'r4pvwb1046', url: ''},
    { server: 'r4pvwb1046', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.96', dnsName: 'r4pvwb1046-vipa01', url: 'mop.firstdata.eu'},
    { server: 'r4pvwb1046', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.97', dnsName: 'r4pvwb1046-vipa02', url: 'insight.aibms.com'},
    { server: 'r4pvwb1046', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.98', dnsName: 'r4pvwb1046-vipa03', url: 'accountmanager.firstdatams.com'},
    { server: 'r4pvwb1046', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.99', dnsName: 'r4pvwb1046-vipa04', url: 'mop.telecash.de'},
    { server: 'r4pvwb1046', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.100', dnsName: 'r4pvwb1046-vipa05', url: 'merchantportal.firstdata.at'},
    { server: 'r4pvwb1046', serverDesc: 'MOP-PROD-Primary-External Web server (new)', ip: '10.74.74.101', dnsName: 'r4pvwb1046-vipa06', url: 'mop.privatbank1891.firstdata.eu'},
    { server: 'n5pvwb1010', serverDesc: 'MOP-PROD-DR-External Web server', ip: '10.72.68.132', dnsName: 'n5pvwb1010', url: ''},
    { server: 'n5pvwb1010', serverDesc: 'MOP-PROD-DR-External Web server', ip: '10.72.68.41', dnsName: 'n5pvwb1010-vipa01', url: 'mop.firstdata.eu'},
    { server: 'n5pvwb1010', serverDesc: 'MOP-PROD-DR-External Web server', ip: '10.72.68.42', dnsName: 'n5pvwb1010-vipa02', url: 'insight.aibms.com'},
    { server: 'n5pvwb1010', serverDesc: 'MOP-PROD-DR-External Web server', ip: '10.72.68.46', dnsName: 'n5pvwb1010-vipa03', url: 'accountmanager.firstdatams.com'},
    { server: 'n5pvwb1010', serverDesc: 'MOP-PROD-DR-External Web server', ip: '10.72.68.47', dnsName: 'n5pvwb1010-vipa04', url: 'mop.telecash.de'},
    { server: 'n5pvwb1010', serverDesc: 'MOP-PROD-DR-External Web server', ip: '10.72.68.48', dnsName: 'n5pvwb1010-vipa05', url: 'merchantportal.firstdata.at'},
    { server: 'n5pvwb1010', serverDesc: 'MOP-PROD-DR-External Web server', ip: '10.72.68.20', dnsName: 'n5pvwb1010-vipa06', url: 'mop.privatbank1891.com'},
    { server: 'r5pvwb1037', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.82', dnsName: 'r5pvwb1037', url: ''},
    { server: 'r5pvwb1037', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.84', dnsName: 'r5pvwb1037-vipa01', url: 'mop.firstdata.eu'},
    { server: 'r5pvwb1037', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.85', dnsName: 'r5pvwb1037-vipa02', url: 'insight.aibms.com'},
    { server: 'r5pvwb1037', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.86', dnsName: 'r5pvwb1037-vipa03', url: 'accountmanager.firstdatams.com'},
    { server: 'r5pvwb1037', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.87', dnsName: 'r5pvwb1037-vipa04', url: 'mop.telecash.de'},
    { server: 'r5pvwb1037', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.88', dnsName: 'r5pvwb1037-vipa05', url: 'merchantportal.firstdata.at'},
    { server: 'r5pvwb1037', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.89', dnsName: 'r5pvwb1037-vipa06', url: 'mop.privatbank1891.firstdata.eu'},
    { server: 'r5pvwb1038', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.83', dnsName: 'r5pvwb1038', url: ''},
    { server: 'r5pvwb1038', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.90', dnsName: 'r5pvwb1038-vipa01', url: 'mop.firstdata.eu'},
    { server: 'r5pvwb1038', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.91', dnsName: 'r5pvwb1038-vipa02', url: 'insight.aibms.com'},
    { server: 'r5pvwb1038', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.92', dnsName: 'r5pvwb1038-vipa03', url: 'accountmanager.firstdatams.com'},
    { server: 'r5pvwb1038', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.93', dnsName: 'r5pvwb1038-vipa04', url: 'mop.telecash.de'},
    { server: 'r5pvwb1038', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.94', dnsName: 'r5pvwb1038-vipa05', url: 'merchantportal.firstdata.at'},
    { server: 'r5pvwb1038', serverDesc: 'MOP-PROD-DR-External Web server (new)', ip: '10.72.74.95', dnsName: 'r5pvwb1038-vipa06', url: 'mop.privatbank1891.firstdata.eu'},

    { server: 'n5dvap988', serverDesc: 'WSV-SIT-App server (unused)', ip: '10.77.17.133', dnsName: 'n5dvap988', url: ''},
    { server: 'n5dvap996', serverDesc: 'WSV-SIT-App server', ip: '10.77.17.103', dnsName: 'n5dvap996', url: ''},
    { server: 'n5tvap998', serverDesc: 'WSV-SIT-App server', ip: '10.77.17.104', dnsName: 'n5tvap998', url: ''},
    { server: 'n5dvwb995', serverDesc: 'WSV-SIT-Web server', ip: '10.77.17.113', dnsName: 'n5dvwb995', url: ''},
    { server: 'n5dvwb995', serverDesc: 'WSV-SIT-Web server', ip: '10.77.17.162', dnsName: 'n5dvwb995-vipa01', url: 'online-i.1dc.com'},
    { server: 'n5dvwb995', serverDesc: 'WSV-SIT-Web server', ip: '10.77.17.163', dnsName: 'n5dvwb995-vipa02', url: 'online-dev.1dc.com'},
    { server: 'n5dvwb995', serverDesc: 'WSV-SIT-Web server', ip: '10.77.17.167', dnsName: 'n5dvwb995-vipa03', url: 'online-i.firstdata.de'},
    { server: 'n5dvwb995', serverDesc: 'WSV-SIT-Web server', ip: '10.77.17.168', dnsName: 'n5dvwb995-vipa04', url: 'online-dev.firstdata.de'},
    { server: 'n5dvwb996', serverDesc: 'WSV-SIT-Web server (unused)', ip: '10.77.17.112', dnsName: 'n5dvwb996', url: ''},

    { server: 'r5cvap1003', serverDesc: 'WSV-UAT-JBoss App server', ip: '10.77.5.150', dnsName: 'r5cvap1003', url: ''},
    { server: 'r5cvap1004', serverDesc: 'WSV-UAT-JBoss App server', ip: '10.77.5.151', dnsName: 'r5cvap1004', url: ''},
    { server: 'r5cvap1005', serverDesc: 'WSV-UAT-SpringBoot App server', ip: '10.77.5.152', dnsName: 'r5cvap1005', url: ''},
    { server: 'r5cvap1006', serverDesc: 'WSV-UAT-SpringBoot App server', ip: '10.77.5.153', dnsName: 'r5cvap1006', url: ''},
    { server: 'n5cvwb993', serverDesc: 'WSV-UAT-Internal Web server', ip: '10.77.5.155', dnsName: 'n5cvwb993', url: 'online-qa.bcs.firstdata.de'},
    { server: 'n5cvwb993', serverDesc: 'WSV-UAT-Internal Web server', ip: '10.77.5.187', dnsName: 'n5cvwb993-vipa01', url: 'online-qa.firstdata.de'},
    { server: 'n5cvwb993', serverDesc: 'WSV-UAT-Internal Web server', ip: '10.77.5.220', dnsName: 'n5cvwb993-vipa02', url: 'bi.uat.firstdata.com'},
    { server: 'n5cvwb993', serverDesc: 'WSV-UAT-Internal Web server', ip: '10.77.6.79', dnsName: 'n5cvwb993-vipa03', url: 'online-qa.1dc.com'},
    { server: 'n5cvwb993', serverDesc: 'WSV-UAT-Internal Web server', ip: '10.77.6.80', dnsName: 'n5cvwb993-vipa04', url: 'bs-qa.firstdata.de'},
    { server: 'r5cvwb1005', serverDesc: 'WSV-UAT-Internal Web server', ip: '10.77.5.154', dnsName: 'r5cvwb1005', url: 'online-qa.bcs.firstdata.de'},
    { server: 'r5cvwb1005', serverDesc: 'WSV-UAT-Internal Web server', ip: '10.77.5.186', dnsName: 'r5cvwb1005-vipa01', url: 'online-qa.firstdata.de'},
    { server: 'r5cvwb1005', serverDesc: 'WSV-UAT-Internal Web server', ip: '10.77.5.219', dnsName: 'r5cvwb1005-vipa02', url: 'bi.uat.firstdata.com'},
    { server: 'r5cvwb1005', serverDesc: 'WSV-UAT-Internal Web server', ip: '10.77.6.78', dnsName: 'r5cvwb1005-vipa03', url: 'online-qa.1dc.com'},
    { server: 'r5cvwb1005', serverDesc: 'WSV-UAT-Internal Web server', ip: '10.77.6.81', dnsName: 'r5cvwb1005-vipa04', url: 'bs-qa.firstdata.de'},
    { server: 'n5cvwb995', serverDesc: 'WSV-UAT-External Web server', ip: '10.72.68.95', dnsName: 'n5cvwb995', url: ''},
    { server: 'n5cvwb995', serverDesc: 'WSV-UAT-External Web server', ip: '10.72.68.103', dnsName: 'n5cvwb995-vipa01', url: 'online-qa.firstdata.de'},
    { server: 'n5cvwb995', serverDesc: 'WSV-UAT-External Web server', ip: '10.72.68.111', dnsName: 'n5cvwb995-vipa02', url: 'bi.uat.firstdata.com'},
    { server: 'r5cvwb1003', serverDesc: 'WSV-UAT-External Web server', ip: '10.72.68.94', dnsName: 'r5cvwb1003', url: ''},
    { server: 'r5cvwb1003', serverDesc: 'WSV-UAT-External Web server', ip: '10.72.68.102', dnsName: 'r5cvwb1003-vipa01', url: 'online-qa.firstdata.de'},
    { server: 'r5cvwb1003', serverDesc: 'WSV-UAT-External Web server', ip: '10.72.68.110', dnsName: 'r5cvwb1003-vipa02', url: ''},

    { server: 'n4pvap016', serverDesc: 'WSV-PROD-Primary-JBoss App server', ip: '10.68.5.198', dnsName: 'n4pvap016', url: ''},
    { server: 'n4pvap017', serverDesc: 'WSV-PROD-Primary-JBoss App server', ip: '10.68.5.199', dnsName: 'n4pvap017', url: ''},
    { server: 'n5bvap994', serverDesc: 'WSV-PROD-DR-JBoss App server', ip: '10.77.5.135', dnsName: 'n5bvap994', url: ''},
    { server: 'n5bvap995', serverDesc: 'WSV-PROD-DR-JBoss App server', ip: '10.77.5.134', dnsName: 'n5bvap995', url: ''},
    { server: 'n4pvap018', serverDesc: 'WSV-PROD-Primary-SpringBoot App server', ip: '10.68.5.200', dnsName: 'n4pvap018', url: ''},
    { server: 'n4pvap019', serverDesc: 'WSV-PROD-Primary-SpringBoot App server', ip: '10.68.5.201', dnsName: 'n4pvap019', url: ''},
    { server: 'n5bvap996', serverDesc: 'WSV-PROD-DR-SpringBoot App server', ip: '10.77.5.133', dnsName: 'n5bvap996', url: ''},
    { server: 'n5bvap997', serverDesc: 'WSV-PROD-DR-SpringBoot App server', ip: '10.77.5.132', dnsName: 'n5bvap997', url: ''},
    { server: 'n4pvwb011', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.5.202', dnsName: 'n4pvwb011', url: 'online.firstdata.de'},
    { server: 'n4pvwb011', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.5.249', dnsName: 'n4pvwb011-vipa01', url: 'online.firstdata.de'},
    { server: 'n4pvwb011', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.5.251', dnsName: 'n4pvwb011-vipa02', url: 'online.vis.firstdata.de'},
    { server: 'n4pvwb011', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.5.252', dnsName: 'n4pvwb011-vipa03', url: 'online.bcs.firstdata.de'},
    { server: 'n4pvwb011', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.5.253', dnsName: 'n4pvwb011-vipa04', url: 'online.firstdata.eu'},
    { server: 'n4pvwb011', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.5.254', dnsName: 'n4pvwb011-vipa05', url: 'online.vis.firstdata.eu'},
    { server: 'n4pvwb011', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.5.255', dnsName: 'n4pvwb011-vipa06', url: 'online.bcs.firstdata.eu'},
    { server: 'n4pvwb011', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.24', dnsName: 'n4pvwb011-vipa07', url: ''},
    { server: 'n4pvwb011', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.25', dnsName: 'n4pvwb011-vipa08', url: 'online.fdi.1dc.com'},
    { server: 'n4pvwb011', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.75', dnsName: 'n4pvwb011-vipa09', url: 'bi.firstdata.com'},
    { server: 'n4pvwb012', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.5.203', dnsName: 'n4pvwb012', url: ''},
    { server: 'n4pvwb012', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.5.250', dnsName: 'n4pvwb012-vipa01', url: 'online.firstdata.de'},
    { server: 'n4pvwb012', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.0', dnsName: 'n4pvwb012-vipa02', url: 'online.vis.firstdata.de'},
    { server: 'n4pvwb012', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.1', dnsName: 'n4pvwb012-vipa03', url: 'online.bcs.firstdata.de'},
    { server: 'n4pvwb012', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.2', dnsName: 'n4pvwb012-vipa04', url: 'online.firstdata.eu'},
    { server: 'n4pvwb012', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.3', dnsName: 'n4pvwb012-vipa05', url: 'online.vis.firstdata.eu'},
    { server: 'n4pvwb012', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.4', dnsName: 'n4pvwb012-vipa06', url: 'online.bcs.firstdata.eu'},
    { server: 'n4pvwb012', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.26', dnsName: 'n4pvwb012-vipa07', url: ''},
    { server: 'n4pvwb012', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.27', dnsName: 'n4pvwb012-vipa08', url: 'online.fdi.1dc.com'},
    { server: 'n4pvwb012', serverDesc: 'WSV-PROD-Primary-Internal Web server', ip: '10.68.6.76', dnsName: 'n4pvwb012-vipa09', url: 'bi.firstdata.com'},
    { server: 'n5bvwb992', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.141', dnsName: 'n5bvwb992', url: ''},
    { server: 'n5bvwb992', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.185', dnsName: 'n5bvwb992-vipa01', url: 'online.firstdata.de'},
    { server: 'n5bvwb992', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.193', dnsName: 'n5bvwb992-vipa02', url: 'online.vis.firstdata.de'},
    { server: 'n5bvwb992', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.194', dnsName: 'n5bvwb992-vipa03', url: 'online.bcs.firstdata.de'},
    { server: 'n5bvwb992', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.195', dnsName: 'n5bvwb992-vipa04', url: 'online.firstdata.eu'},
    { server: 'n5bvwb992', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.196', dnsName: 'n5bvwb992-vipa05', url: 'online.vis.firstdata.eu'},
    { server: 'n5bvwb992', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.197', dnsName: 'n5bvwb992-vipa06', url: 'online.bcs.firstdata.eu'},
    { server: 'n5bvwb992', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.212', dnsName: 'n5bvwb992-vipa07', url: 'online-erp.firstdata.eu'},
    { server: 'n5bvwb992', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.213', dnsName: 'n5bvwb992-vipa08', url: 'online.fdi.1dc.com'},
    { server: 'n5bvwb992', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.222', dnsName: 'n5bvwb992-vipa09', url: 'bi.firstdata.com'},
    { server: 'n5bvwb993', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.140', dnsName: 'n5bvwb993', url: 'online.firstdata.de'},
    { server: 'n5bvwb993', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.184', dnsName: 'n5bvwb993-vipa01', url: 'online.firstdata.de'},
    { server: 'n5bvwb993', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.188', dnsName: 'n5bvwb993-vipa02', url: 'online.vis.firstdata.de'},
    { server: 'n5bvwb993', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.189', dnsName: 'n5bvwb993-vipa03', url: 'online.bcs.firstdata.de'},
    { server: 'n5bvwb993', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.190', dnsName: 'n5bvwb993-vipa04', url: 'online.firstdata.eu'},
    { server: 'n5bvwb993', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.191', dnsName: 'n5bvwb993-vipa05', url: 'online.vis.firstdata.eu'},
    { server: 'n5bvwb993', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.192', dnsName: 'n5bvwb993-vipa06', url: 'online.bcs.firstdata.eu'},
    { server: 'n5bvwb993', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.210', dnsName: 'n5bvwb993-vipa07', url: ''},
    { server: 'n5bvwb993', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.211', dnsName: 'n5bvwb993-vipa08', url: 'online.fdi.1dc.com'},
    { server: 'n5bvwb993', serverDesc: 'WSV-PROD-DR-Internal Web server', ip: '10.77.5.221', dnsName: 'n5bvwb993-vipa09', url: 'bi.firstdata.com'},
    { server: 'n4pvwb009', serverDesc: 'WSV-PROD-Primary-External Web server', ip: '10.74.68.88', dnsName: 'n4pvwb009', url: ''},
    { server: 'n4pvwb009', serverDesc: 'WSV-PROD-Primary-External Web server', ip: '10.74.68.97', dnsName: 'n4pvwb009-vipa01', url: 'online.firstdata.de'},
    { server: 'n4pvwb009', serverDesc: 'WSV-PROD-Primary-External Web server', ip: '10.74.68.99', dnsName: 'n4pvwb009-vipa02', url: 'online.firstdata.eu'},
    { server: 'n4pvwb009', serverDesc: 'WSV-PROD-Primary-External Web server', ip: '10.74.68.106', dnsName: 'n4pvwb009-vipa03', url: 'bi.firstdata.com'},
    { server: 'n4pvwb010', serverDesc: 'WSV-PROD-Primary-External Web server', ip: '10.74.68.89', dnsName: 'n4pvwb010', url: ''},
    { server: 'n4pvwb010', serverDesc: 'WSV-PROD-Primary-External Web server', ip: '10.74.68.98', dnsName: 'n4pvwb010-vipa01', url: 'online.firstdata.de'},
    { server: 'n4pvwb010', serverDesc: 'WSV-PROD-Primary-External Web server', ip: '10.74.68.100', dnsName: 'n4pvwb010-vipa02', url: 'online.firstdata.eu'},
    { server: 'n4pvwb010', serverDesc: 'WSV-PROD-Primary-External Web server', ip: '10.74.68.107', dnsName: 'n4pvwb010-vipa03', url: 'bi.firstdata.com'},
    { server: 'n5bvwb994', serverDesc: 'WSV-PROD-DR-External Web server', ip: '10.72.68.91', dnsName: 'n5bvwb994', url: ''},
    { server: 'n5bvwb994', serverDesc: 'WSV-PROD-DR-External Web server', ip: '10.72.68.101', dnsName: 'n5bvwb994-vipa01', url: 'online.firstdata.de'},
    { server: 'n5bvwb994', serverDesc: 'WSV-PROD-DR-External Web server', ip: '10.72.68.105', dnsName: 'n5bvwb994-vipa02', url: 'online.firstdata.eu'},
    { server: 'n5bvwb994', serverDesc: 'WSV-PROD-DR-External Web server', ip: '10.72.68.113', dnsName: 'n5bvwb994-vipa03', url: 'bi.firstdata.com'},
    { server: 'n5bvwb995', serverDesc: 'WSV-PROD-DR-External Web server', ip: '10.72.68.90', dnsName: 'n5bvwb995', url: ''},
    { server: 'n5bvwb995', serverDesc: 'WSV-PROD-DR-External Web server', ip: '10.72.68.100', dnsName: 'n5bvwb995-vipa01', url: 'online.firstdata.de'},
    { server: 'n5bvwb995', serverDesc: 'WSV-PROD-DR-External Web server', ip: '10.72.68.104', dnsName: 'n5bvwb995-vipa02', url: 'online.firstdata.eu'},
    { server: 'n5bvwb995', serverDesc: 'WSV-PROD-DR-External Web server', ip: '10.72.68.112', dnsName: 'n5bvwb995-vipa03', url: 'bi.firstdata.com'},

    { server: 'n5dvap982', serverDesc: 'Telecash-DEV-App server', ip: '10.77.17.171', dnsName: 'n5dvap982', url: ''},
    { server: 'n5dvwb993', serverDesc: 'Telecash-DEV-Web server', ip: '10.77.17.170', dnsName: 'n5dvwb993', url: ''},
    { server: 'n5dvwb993', serverDesc: 'Telecash-DEV-Web server', ip: '10.77.17.183', dnsName: 'n5dvwb993-vipa01', url: ''},
    { server: 'n5dvwb993', serverDesc: 'Telecash-DEV-Web server', ip: '10.77.17.230', dnsName: 'n5dvwb993-vipa02', url: ''},
    { server: 'n5dvwb993', serverDesc: 'Telecash-DEV-Web server', ip: '10.77.16.117', dnsName: 'n5dvwb993-vipa03', url: ''},
    { server: 'n5dvwb993', serverDesc: 'Telecash-DEV-Web server', ip: '10.77.16.118', dnsName: 'n5dvwb993-vipa04', url: ''},

    { server: 'n4qvap997', serverDesc: 'Telecash-UAT-App server', ip: '10.68.6.93', dnsName: 'n4qvap997', url: ''},
    { server: 'n4qvwb997', serverDesc: 'Telecash-UAT-Web server', ip: '10.74.68.110', dnsName: 'n4qvwb997', url: ''},
    { server: 'n4qvwb997', serverDesc: 'Telecash-UAT-Web server', ip: '10.74.68.112', dnsName: 'n4qvwb997-vipa01', url: ''},
    { server: 'n4qvwb997', serverDesc: 'Telecash-UAT-Web server', ip: '10.74.68.119', dnsName: 'n4qvwb997-vipa02', url: 'online-cat.telecash.de'},
    { server: 'n4qvwb997', serverDesc: 'Telecash-UAT-Web server', ip: '10.74.68.90', dnsName: 'n4qvwb997-vipa03', url: ''},
    { server: 'n4qvwb997', serverDesc: 'Telecash-UAT-Web server', ip: '10.74.68.91', dnsName: 'n4qvwb997-vipa04', url: ''},

    { server: 'n4pvap010', serverDesc: 'Telecash-PROD-Primary-App server', ip: '10.68.13.122', dnsName: 'n4pvap010', url: ''},
    { server: 'n4pvap040', serverDesc: 'Telecash-PROD-Primary-App server', ip: '10.68.6.92', dnsName: 'n4pvap040', url: ''},
    { server: 'n4pvap1034', serverDesc: 'Telecash-PROD-Primary-App server', ip: '10.68.4.103', dnsName: 'n4pvap1034', url: ''},
    { server: 'n5bvap1004', serverDesc: 'Telecash-PROD-DR-App server', ip: '10.77.4.66', dnsName: 'n5bvap1004', url: ''},
    { server: 'n5bvap988', serverDesc: 'Telecash-PROD-DR-App server', ip: '10.77.5.236', dnsName: 'n5bvap988', url: ''},
    { server: 'n4pvwb1017', serverDesc: 'Telecash-PROD-Primary-Internal Web server', ip: '10.68.4.104', dnsName: 'n4pvwb1017', url: ''},
    { server: 'n4pvwb1017', serverDesc: 'Telecash-PROD-Primary-Internal Web server', ip: '10.68.4.116', dnsName: 'n4pvwb1017-vipa01', url: ''},
    { server: 'n4pvwb1017', serverDesc: 'Telecash-PROD-Primary-Internal Web server', ip: '10.68.4.117', dnsName: 'n4pvwb1017-vipa02', url: ''},
    { server: 'n4pvwb1018', serverDesc: 'Telecash-PROD-Primary-Internal Web server', ip: '10.68.4.105', dnsName: 'n4pvwb1018', url: ''},
    { server: 'n4pvwb1018', serverDesc: 'Telecash-PROD-Primary-Internal Web server', ip: '10.68.4.118', dnsName: 'n4pvwb1018-vipa01', url: ''},
    { server: 'n5bvwb1002', serverDesc: 'Telecash-PROD-DR-Internal Web server', ip: '10.77.4.67', dnsName: 'n5bvwb1002', url: ''},
    { server: 'n5bvwb1002', serverDesc: 'Telecash-PROD-DR-Internal Web server', ip: '10.77.4.82', dnsName: 'n5bvwb1002-vipa01', url: ''},
    { server: 'n5bvwb1002', serverDesc: 'Telecash-PROD-DR-Internal Web server', ip: '10.77.4.83', dnsName: 'n5bvwb1002-vipa02', url: ''},
    { server: 'n5bvwb1003', serverDesc: 'Telecash-PROD-DR-Internal Web server', ip: '10.77.4.68', dnsName: 'n5bvwb1003', url: ''},
    { server: 'n5bvwb1003', serverDesc: 'Telecash-PROD-DR-Internal Web server', ip: '10.77.4.84', dnsName: 'n5bvwb1003-vipa01', url: ''},
    { server: 'n4pvwb015', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.109', dnsName: 'n4pvwb015', url: ''},
    { server: 'n4pvwb015', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.111', dnsName: 'n4pvwb015-vipa01', url: ''},
    { server: 'n4pvwb015', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.118', dnsName: 'n4pvwb015-vipa02', url: 'online.telecash.de'},
    { server: 'n4pvwb015', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.39', dnsName: 'n4pvwb015-vipa03', url: ''},
    { server: 'n4pvwb015', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.86', dnsName: 'n4pvwb015-vipa04', url: ''},
    { server: 'n4pvwb015', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.182', dnsName: 'n4pvwb015-vipa05', url: ''},
    { server: 'n4pvwb1019', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.27', dnsName: 'n4pvwb1019', url: ''},
    { server: 'n4pvwb1019', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.189', dnsName: 'n4pvwb1019-vipa01', url: ''},
    { server: 'n4pvwb1019', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.28', dnsName: 'n4pvwb1019-vipa02', url: ''},
    { server: 'n4pvwb1019', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.101', dnsName: 'n4pvwb1019-vipa03', url: 'barvus-m.telecash.de'},
    { server: 'n4pvwb1019', serverDesc: 'Telecash-PROD-Primary-External Web server', ip: '10.74.68.183', dnsName: 'n4pvwb1019-vipa05', url: ''},
    { server: 'n5bvwb1004', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.23', dnsName: 'n5bvwb1004', url: ''},
    { server: 'n5bvwb1004', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.161', dnsName: 'n5bvwb1004-vipa01', url: ''},
    { server: 'n5bvwb1004', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.24', dnsName: 'n5bvwb1004-vipa02', url: ''},
    { server: 'n5bvwb1004', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.45', dnsName: 'n5bvwb1004-vipa03', url: 'barvus-m.telecash.de'},
    { server: 'n5bvwb1004', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.158', dnsName: 'n5bvwb1004-vipa05', url: ''},
    { server: 'n5bvwb991', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.115', dnsName: 'n5bvwb991', url: ''},
    { server: 'n5bvwb991', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.116', dnsName: 'n5bvwb991-vipa01', url: ''},
    { server: 'n5bvwb991', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.120', dnsName: 'n5bvwb991-vipa02', url: 'online.telecash.de'},
    { server: 'n5bvwb991', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.28', dnsName: 'n5bvwb991-vipa03', url: ''},
    { server: 'n5bvwb991', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.34', dnsName: 'n5bvwb991-vipa04', url: ''},
    { server: 'n5bvwb991', serverDesc: 'Telecash-PROD-DR-External Web server', ip: '10.72.68.157', dnsName: 'n5bvwb991-vipa05', url: ''},

    { server: 'r5dvap1010', serverDesc: 'eWas new-SIT-App server (new)', ip: '10.77.16.14', dnsName: 'r5dvap1010', url: ''},
    { server: 'r5dvwb1000', serverDesc: 'eWas new-SIT-Web server', ip: '10.77.16.13', dnsName: 'r5dvwb1000', url: ''},

    { server: 'r4cvap1031', serverDesc: 'eWas new-UAT-Primary-App server (new)', ip: '10.68.5.0', dnsName: 'r4cvap1031', url: ''},
    { server: 'r4cvap1032', serverDesc: 'eWas new-UAT-Primary-App server (new)', ip: '10.68.5.1', dnsName: 'r4cvap1032', url: ''},
    { server: 'r5cvap1015', serverDesc: 'eWas new-UAT-DR-App server (new)', ip: '10.77.4.180', dnsName: 'r5cvap1015', url: ''},
    { server: 'r4cvwb1012', serverDesc: 'eWas new-UAT-Primary-Web server', ip: '10.74.68.178', dnsName: 'r4cvwb1012', url: ''},
    { server: 'r4cvwb1013', serverDesc: 'eWas new-UAT-Primary-Web server', ip: '10.74.68.180', dnsName: 'r4cvwb1013', url: ''},
    { server: 'r5cvwb1011', serverDesc: 'eWas new-UAT-DR-Web server', ip: '10.72.68.155', dnsName: 'r5cvwb1011', url: ''},

    { server: 'r4pvap1074', serverDesc: 'eWas new-PROD-Primary-App server (new)', ip: '10.68.5.2', dnsName: 'r4pvap1074', url: ''},
    { server: 'r4pvap1075', serverDesc: 'eWas new-PROD-Primary-App server (new)', ip: '10.68.5.3', dnsName: 'r4pvap1075', url: ''},
    { server: 'r5pvap1046', serverDesc: 'eWas new-PROD-DR-App server (new)', ip: '10.77.4.181', dnsName: 'r5pvap1046', url: ''},
    { server: 'r5pvap1047', serverDesc: 'eWas new-PROD-DR-App server (new)', ip: '10.77.4.182', dnsName: 'r5pvap1047', url: ''},
    { server: 'r4pvwb1026', serverDesc: 'eWas new-PROD-Primary-Web server', ip: '10.74.68.179', dnsName: 'r4pvwb1026', url: ''},
    { server: 'r4pvwb1027', serverDesc: 'eWas new-PROD-Primary-Web server', ip: '10.74.68.177', dnsName: 'r4pvwb1027', url: ''},
    { server: 'r5pvwb1020', serverDesc: 'eWas new-PROD-DR-Web server', ip: '10.72.68.153', dnsName: 'r5pvwb1020', url: ''},
    { server: 'r5pvwb1021', serverDesc: 'eWas new-PROD-DR-Web server', ip: '10.72.68.154', dnsName: 'r5pvwb1021', url: ''},

    { server: 'n5dvap998', serverDesc: 'eWas-SIT-App server', ip: '10.77.17.93', dnsName: 'n5dvap998', url: ''},
    { server: 'n5dvwb998', serverDesc: 'eWas-SIT-Web server', ip: '10.77.17.92', dnsName: 'n5dvwb998', url: ''},

    { server: 'n4cvap998', serverDesc: 'eWas-UAT-Primary-App server', ip: '10.68.5.189', dnsName: 'n4cvap998', url: ''},
    { server: 'n4cvap997', serverDesc: 'eWas-UAT-Primary-App server', ip: '10.68.5.190', dnsName: 'n4cvap997', url: ''},
    { server: 'n5cvap996', serverDesc: 'eWas-UAT-DR-App server', ip: '10.77.5.127', dnsName: 'n5cvap996', url: ''},
    { server: 'n4cvwb998', serverDesc: 'eWas-UAT-Primary-Web server', ip: '10.74.68.83', dnsName: 'n4cvwb998', url: ''},
    { server: 'n4cvwb998', serverDesc: 'eWas-UAT-Primary-Web server', ip: '10.74.68.165', dnsName: 'n4cvwb998-vipa01', url: ''},
    { server: 'n4cvwb999', serverDesc: 'eWas-UAT-Primary-Web server', ip: '10.74.68.82', dnsName: 'n4cvwb999', url: ''},
    { server: 'n4cvwb999', serverDesc: 'eWas-UAT-Primary-Web server', ip: '10.74.68.164', dnsName: 'n4cvwb999-vipa01', url: ''},
    { server: 'n5cvwb999', serverDesc: 'eWas-UAT-DR-Web server', ip: '10.72.68.85', dnsName: 'n5cvwb999', url: ''},
    { server: 'n5cvwb999', serverDesc: 'eWas-UAT-DR-Web server', ip: '10.72.68.142', dnsName: 'n5cvwb999-vipa01', url: ''},
    { server: 'n4cvwb1004', serverDesc: 'eWas-UAT-Primary-Internal Web server', ip: '10.68.6.123', dnsName: 'n4cvwb1004', url: ''},
    { server: 'n4cvwb1004', serverDesc: 'eWas-UAT-Primary-Internal Web server', ip: '10.68.6.129', dnsName: 'n4cvwb1004-vipa01', url: ''},
    { server: 'n4cvwb1005', serverDesc: 'eWas-UAT-Primary-Internal Web server', ip: '10.68.6.124', dnsName: 'n4cvwb1005', url: ''},
    { server: 'n4cvwb1005', serverDesc: 'eWas-UAT-Primary-Internal Web server', ip: '10.68.6.130', dnsName: 'n4cvwb1005-vipa01', url: ''},
    { server: 'n5cvwb1001', serverDesc: 'eWas-UAT-DR-Internal Web server', ip: '10.77.5.250', dnsName: 'n5cvwb1001', url: ''},
    { server: 'n5cvwb1001', serverDesc: 'eWas-UAT-DR-Internal Web server', ip: '10.77.5.255', dnsName: 'n5cvwb1001-vipa01', url: ''},

    { server: 'n4pvap012', serverDesc: 'eWas-PROD-Primary-App server', ip: '10.68.5.187', dnsName: 'n4pvap012', url: ''},
    { server: 'n4pvap013', serverDesc: 'eWas-PROD-Primary-App server', ip: '10.68.5.188', dnsName: 'n4pvap013', url: ''},
    { server: 'n5pvap006', serverDesc: 'eWas-PROD-DR-App server', ip: '10.77.5.125', dnsName: 'n5pvap006', url: ''},
    { server: 'n5pvap007', serverDesc: 'eWas-PROD-DR-App server', ip: '10.77.5.126', dnsName: 'n5pvap007', url: ''},
    { server: 'r4pvap1122', serverDesc: 'eWas-PROD-Primary-App server RabbitMQ', ip: '10.68.7.54', dnsName: 'r4pvap1122', url: ''},
    { server: 'r4pvap1123', serverDesc: 'eWas-PROD-Primary-App server RabbitMQ', ip: '10.68.7.55', dnsName: 'r4pvap1123', url: ''},
    { server: 'r5pvap1099', serverDesc: 'eWas-PROD-DR-App server RabbitMQ', ip: '10.77.5.51', dnsName: 'r5pvap1099', url: ''},
    { server: 'r5pvap1100', serverDesc: 'eWas-PROD-DR-App server RabbitMQ', ip: '10.77.5.52', dnsName: 'r5pvap1100', url: ''},
    { server: 'n4pvwb005', serverDesc: 'eWas-PROD-Primary-Web server', ip: '10.74.68.80', dnsName: 'n4pvwb005', url: ''},
    { server: 'n4pvwb005', serverDesc: 'eWas-PROD-Primary-Web server', ip: '10.74.68.162', dnsName: 'n4pvwb005-vipa01', url: ''},
    { server: 'n4pvwb006', serverDesc: 'eWas-PROD-Primary-Web server', ip: '10.74.68.81', dnsName: 'n4pvwb006', url: ''},
    { server: 'n4pvwb006', serverDesc: 'eWas-PROD-Primary-Web server', ip: '10.74.68.163', dnsName: 'n4pvwb006-vipa01', url: ''},
    { server: 'n5pvwb002', serverDesc: 'eWas-PROD-DR-Web server', ip: '10.72.68.83', dnsName: 'n5pvwb002', url: ''},
    { server: 'n5pvwb002', serverDesc: 'eWas-PROD-DR-Web server', ip: '10.72.68.139', dnsName: 'n5pvwb002-vipa01', url: ''},
    { server: 'n5pvwb003', serverDesc: 'eWas-PROD-DR-Web server', ip: '10.72.68.84', dnsName: 'n5pvwb003', url: ''},
    { server: 'n5pvwb003', serverDesc: 'eWas-PROD-DR-Web server', ip: '10.72.68.141', dnsName: 'n5pvwb003-vipa01', url: ''},

]